<?xml version='1.0' encoding='UTF-8'?>
<package uuid="guessmypose-e48ace" version="0.0.0">
 <names>
  <name lang="en_US">GuessMyPose</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
  <language>de_DE</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>de_DE</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
